@use "config/reset.scss";
@use "config/variaveis.scss";

body {
  background-color: variaveis.$corDeFundo;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: variaveis.$corPrincipal;
  position: sticky;
  top: 0;
  left: 0;
}

header img {
  cursor: pointer;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: variaveis.$corDeFundo;
  text-decoration: none;
}

.menu li a:hover {
  color: variaveis.$corSecundaria;
}

section {
  padding: 56px 0;
}

.section-description {
  text-transform: uppercase;
  border-bottom: 3px solid variaveis.$corSecundaria;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.title,
.description {
  margin-bottom: 20px;
}

.product-button {
  display: block;
  background-color: variaveis.$corSecundaria;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}

.product-button:hover {
  background-color: variaveis.$corHoverButton;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
